spring.application.name=globetales

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12746776?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12746776
spring.datasource.password=JZKhq3huwJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

razorpay.key_id=rzp_test_lKIBOvMMdpirDK
razorpay.key_secret=ylYAkRxePiqqcFuiGSFbjYrp


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=xpain0070@gmail.com
spring.mail.password=xjvckypaqejxgetk
spring.mail.port=587

pexels.api.key=Vl7A4lBbFY79C0emmKhEon4CBU6k3AkBZ8E06Q5trJHqYLsfcpfShrPa
pexels.api.url=https://api.pexels.com/v1/search

cohere.api.url=https://api.cohere.ai/v1/generate
cohere.api.key=Zo3EO15E7HxnVe33cvcYgpamEuJA9LODGcfm6SuH

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#pgloader mysql://xpain1:nas7994529046@localhost/globetales postgresql://postgre:nas7994529046@localhost/globetales

#ltwxE0sAbkMk = pass if0_37766465=user
#docker run --rm -v /Users/nasee/Desktop/globetales.sql:/mnt/db.dump dimitri/pgloader pgloader /mnt/db.dump postgresql://postgre:nas7994529046@localhost/globetales

